{
  "id": "markdown-quiz",
  "name": "Markdown Quiz",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Answer four-option quizzes written in Markdown with instant grading and explanations revealed after answering.",
  "author": "port22",
  "isDesktopOnly": false
}
